* {
    margin: 0;
    padding: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1920px;
    height: 130px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05); 

}
.logo-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 46px 0px 46px 240px ;
}
.logo-text > img {
    width: 86.041px;
    height: 40px;
    padding-right: 20px;
}
.logo-text h3 {
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}
.g-text {
    color: #ff42a5;
}
.nav-element {
    display: flex;
   margin-right: 240px;
}
.nav-element ul{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
.nav-element ul li {
    list-style: none;
    margin: 20px;
}
.follow-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 252px;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}
.follow-icon >li {
    padding: 17px 20px 18px 0px ;
    
}
.follow-icon img {
    padding-right: 15px;
}
.main-container {
    width: 5927px auto;
    height:1920px auto ;
    background: #FFF;
    display: flex;
   
}
.main-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 901px;
    height: 700px;
}
.main-info h3 {
   max-width: 348px;
    max-height: 56px;
    color: #0B0223;
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    text-transform: uppercase;
}
.main-info h2 {
    max-width: 365px;
    max-height: 110px;
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main-img {
    width: 901px;
    height: 700px;
    padding-left: 75px;
}

.pra-one {
    width: 187px;
    height: 23px;
    color: #534C64;
    padding: 20px 0px 10px 20px;
    font-size: 20px; 
    font-weight: 500;
    text-transform: lowercase;
}
.pra-two {
    width: 130px;
    height: 23px;
    color: #534C64;
    font-size:20px;
    font-weight: 500;
    text-transform: lowercase;
    padding: 10px 0px 10px 20px;
}
.pra-three {
   width: 326px;
   height: 23px;
   color: #534C64;
   font-size: 20px;
   font-weight: 500;
    padding: 10px 0px 20px 20px;
}
.btn-one {
   width: 155px auto;
   height: 65px auto;
   display: inline-flex;
   padding: 21px 40px;
   align-items: flex-start;
   gap: 10px;
   border-radius: 48px;
  background: #ff42a5;
   color: #FFF;
   font-size: 20px;
   font-weight: 600;
   margin: 20px 10px 0px 20px;
}
.btn-two {
   width: 185 auto;
   height: 65 auto;
   display: inline-flex;
   padding: 21px 40px;
   align-items: flex-start;
   gap: 10px;
   border-radius: 48px;
   background: #4EC5F7;
   color: #FFF;
   font-size: 20px;
   font-weight: 600;
   text-transform: uppercase;
   margin-left: 10px;
}
.main-section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.title-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
}
.main-section-title h2 {
    color: #0B0223;
    text-align: right;
    font-size: 48px;
    font-weight: 700;
   
}
.main-section-pra {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-section-pra p {
    width: 460px;
    height:  30px;
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;  
    padding-top: 15px;
    margin-bottom: 30px;
    
}
.main-img-section {
    display: grid;
    grid-template-columns: repeat(4,0.2fr); 
    justify-items: center;
    align-items: center;
    gap: 15px;
    margin-left: 260px;
  }
  
  .image-wrapper {
    width: 340px; 
    height: 400px; 
    border-radius: 16px; 
   
  }
  
 
  .image-wrapper img {
    width:100%;
    height:  100%;
    object-fit: cover; 
    border-radius: 16px;
    
  }
  
 
  .image-wrapper h3 {
    margin: 20px 0px 30px 0px;
    text-align: center;
    font-size: 18px; 
    font-weight: 500;
  }

.main-part-two {
    width: 100%;
    height: 100%;
    margin-top: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.second-text-container {
    padding-right: 0px auto;
}
.second-text-container h2 {
    text-align: right;
    padding-right: 300px;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    color: #0B0223;
}
.sec-titletext-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.second-text-container >p {
    width: 350px;
    height: 90px;
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding-right: 300px;
}
.second-img-container { 
  position: relative; 
    
}
.img-item-one {
   width: 635px;
   height: 650px;

}
.img-item-two {
    position: absolute;
    bottom: -100px;
    left: -150px;
    width: 318.5px;
    height: 365.083px;


}
.last-main-design {
    width:100%;
    max-width: 400px;
    margin: 200px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    column-gap: 80px;
    row-gap: 50px;
    text-align: center;
  }
  
  .banner-logo-button {
    width: 243px;
    height: 80px;
    display: flex;
    flex-direction: rows;
    align-items: center;
    justify-content: center;
    background-color: #fffafa;
    border-radius: 50px;
    transition: background-color 0.3s ease;
  }
  
  .banner-logo-button:hover {
    background-color:#ff42a5;
    color: #FFF;
  }
  
  .banner-logo-button img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    padding-right: 10px;
}
.footer-container {
    width: 1920px;
    height: 636px;
    background: #0B0223;
}
.foot-header {
    display: flex;
    justify-content: center;
    padding-top: 120px;
}
.foot-header img {
    padding-right: 10px;
}
.foot-header h3 {
    color: #FFF;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}
.footer-text {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.footer-items {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
  }
  
  .footer-items ul {
    display: flex;
    list-style-type: none;
    
  }
  
  .footer-items li {
    margin: 10px;
    color: #FFF;
    padding-left: 60px;
    font-size: 18px;
    font-weight: 600;
   
  }
  

